.title {
  padding: 20px 0px;
  font-size: 23px;
  text-align: center;
  position: fixed;
  background-color: white;
  width: 100%;
  z-index: 990;
}

.subtitle {
  font-size: 20px;
}

.content {
  padding-top: 67px;
}