.scrolled {
  margin-top: 130px;
}

@media only screen and (max-width: 600px) {
  .scrolled {
    margin-top: 110px;
  }
}

.bio-info {
  background: #659999; /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #659999, #f4791f); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #659999, #f4791f);
  text-align: center;
  padding-bottom: 15px;

  .bio-text {
    margin: auto;
    padding: 15px 0px 30px;
    color: white;
    width: 50%;
  }

  .curriculum-btn {
    margin-top: 15px;
    color: white;
    background-color: transparent;
    border: solid 1.3px white;
    border-radius: 4px;
    padding: 3px;
  }

  .curriculum-btn:hover {
    background-color: white;
    color: grey;
  }

  .tldr-box {
    margin: auto;
    border-radius: 3px;
    width: 30%;
    margin: auto;
    padding: 15px 15px;
    color: white;
    width: 50%;

    p {
      margin-bottom: 0px;
    }
  }

  @media only screen and (max-width: 600px) {
    .bio-text {
      width: 80%;
    }

    .tldr-box {
      width: 70%;
      margin: auto;
      padding: 15px 15px;
      color: white;
      width: 50%;
    }
  }

  .powered-box {
    padding-top: 15px;
    text-align: center;
    margin: auto;
    color: white;

    .angular-link {
      color: white;
      text-decoration: none;
      margin: auto;
      display: block;
    }
  }
}
