.main-title {
  padding-top: 15px;
  text-align: center;
  line-height: 1;
  z-index: 990;
}

.title-box {
  background-color: white;
  height: 130px;
}

@media only screen and (max-width: 600px) {
  .main-title {
    font-size: 25px;
  }

  .title-box {
    height: 110px;
  }
}

.secondary-title-box {
  padding-top: 10px;
  margin: auto;
  max-width: 300px;
  border-top: solid 1.5px grey;
  color: grey;
}

.secondary-title {
  text-align: center;
  font-size: 20px;
  line-height: 0.5;
}

.sticky-title {
  position: fixed;
  left: 0;
  right: 0;
  top: 60px;
}

.personal-image {
  background-color: white;
  padding-top: 15px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 150px;
  border-radius: 50%;
}

.email {
  text-align: center;
  margin: auto;
}