@import '../../styles/styles.less';

.comp-title {
  .title();
}

.comp-content {
  .content();

  .skill-box {
    padding: 20px 0px;
  }
  
  .frontend {
    color: white;
    background: #ff9966;
    background: -webkit-linear-gradient(to right, #ff9966, #ff5e62);
    background: linear-gradient(to right, #ff9966, #ff5e62);
  }
  
  .backend {
    color: white;
    background: #7f00ff;
    background: -webkit-linear-gradient(to right, #7f00ff, #e100ff);
    background: linear-gradient(to right, #7f00ff, #e100ff);
  }
  
  .skill {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  
  .skill-experience {
    margin-top: 5px;
  }
  
  .skill-text {
    vertical-align: center;
    margin: auto;
  }
  
  .skill-icon {
    display: inline;
    text-align: center;
    vertical-align: center;
    margin: auto;
  }
  
  .category-title {
    .subtitle();
    text-align: center;
    padding-bottom: 15px;
  }

  .other-skill {
    margin: auto;
  }
}
