.main-nav {
  background-color: white;
  position: fixed;
  left: 0;
  right: 0;
  justify-content: center;
  padding-top: 10px;
  height: 60px;
  z-index: 990;
  width: 100%;
}

.current-link {
  border-bottom: solid 1px #009688;
}
